<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
	<title>izumiwebstudio</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/balance.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<strong class="logo">
					<a href="#">
						<i class="ico">
							<figure class="circle1"></figure>
							<img src="images/logo.svg" alt="泉">
							<figure class="circle2"></figure>
						</i>
						<span>IZUMI</span> IT COMPANY
					</a>
				</strong>
			</div>
		</header>
		<div class="balance-block">
			<div class="container">
				<div class="table-balance">
					<h2>Balance sheet</h2>
					<table>
						<thead>
							<tr>
								<th>Год</th>
								<th>Баланс</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2018</td>
								<td>$4000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>