<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
	<title>izumiwebstudio</title>
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<strong class="logo">
					<a href="#">
						<i class="ico">
							<figure class="circle1"></figure>
							<img src="images/logo.svg" alt="泉">
							<figure class="circle2"></figure>
						</i>
						<span>IZUMI</span> IT COMPANY
					</a>
				</strong>
				<ul class="languagepicker">
					<li><a href="#en">Eng</a></li>
					<li><a href="#ja">Ja</a></li>
				</ul>
			</div>
		</header>
		<div class="visual">
			<div class="cat"></div>
			<div class="title">
				<h1><span>IZUMI</span> IT COMPANY</h1>
				<strong>We are the team of high professional web-developers with more than 10 years of experience on the European, American and Japanese markets.</strong>
				<a href="#contact-us" class="btn btn-primary">CONTACT US</a>
			</div>
		</div>
		<main class="content">
			<section id="about" class="what-we-do">
				<div class="container">
					<header class="heading">
						<h2>WHAT WE DO</h2>
						<i class="icon">
							<span class="ease-in-out black"><i></i><i></i><i></i><i></i><i></i><i></i></span>
							<span class="ease-in-out black"><i></i><i></i><i></i><i></i><i></i><i></i></span>
						</i>
					</header>
					<div class="about-slide">
						<div class="slide-box">
							<h3 class="typed"><span class="typed-js" data-text="WEB DEVELOPMENT"></span></h3>
							<div class="slide-item">
								<div class="holder">
									<div class="head">
										<img class="image" src="images/ico-crop.svg" alt="" width="32">
										<strong>UI/UX DESIGN</strong>
									</div>
									<p>By identifying and understanding the essence and core values of your brand, we create your unique identity. We’ll put our passion for good design to work and based on approved wireframes we’ll design all screens.</p>
									<p>Just give us PSD files and you will receive a pixel-perfect HTML with usage of all the latest technologies.</p>
								</div>
							</div>
							<div class="slide-item">
								<div class="holder">
									<div class="head">
										<img class="image" src="images/ico-css3.svg" alt="" width="30">
										<img class="image" src="images/ico-html5.svg" alt="" width="30">
										<strong>FRONT-END</strong>
									</div>
									<p>HTML and Cascading Style Sheets (CSS) are the backbone of any web project, and every website we develop is well organized, using only the latest HTML and CSS standards.</p>
									<p>Also, if you need something more than static website - we build robust single page web applications using latest AngularJS Framework (Angular CLI).</p>
								</div>
							</div>
							<div class="slide-item">
								<div class="holder">
									<div class="head">
										<img class="image mt" src="images/ico-php.svg" alt="" width="50">
										<img class="image" src="images/ico-wordpress.svg" alt="" width="35">
										<strong>BACK-END</strong>
									</div>
									<p>We have a good measure of experience in this field and offer PHP development of any complexity. We are using most popular PHP frameworks, including Laravel, CakePHP, Symfony, Wordpress, OpenCart, Magento etc.</p>
								</div>
							</div>
						</div>
						<div class="slide-box">
							<h3 class="typed"><span class="typed-js" data-text="WEB DEVELOPMENT"></span></h3>
							<div class="slide-item">
								<div class="holder">
									<div class="head">
										<img class="image" src="images/ico-crop.svg" alt="" width="32">
										<strong>UI/UX DESIGN</strong>
									</div>
									<p>By identifying and understanding the essence and core values of your brand, we create your unique identity. We’ll put our passion for good design to work and based on approved wireframes we’ll design all screens.</p>
									<p>Just give us PSD files and you will receive a pixel-perfect HTML with usage of all the latest technologies.</p>
								</div>
							</div>
							<div class="slide-item">
								<div class="holder">
									<div class="head">
										<img class="image" src="images/ico-css3.svg" alt="" width="30">
										<img class="image" src="images/ico-html5.svg" alt="" width="30">
										<strong>FRONT-END</strong>
									</div>
									<p>HTML and Cascading Style Sheets (CSS) are the backbone of any web project, and every website we develop is well organized, using only the latest HTML and CSS standards.</p>
									<p>Also, if you need something more than static website - we build robust single page web applications using latest AngularJS Framework (Angular CLI).</p>
								</div>
							</div>
							<div class="slide-item">
								<div class="holder">
									<div class="head">
										<img class="image mt" src="images/ico-php.svg" alt="" width="50">
										<img class="image" src="images/ico-wordpress.svg" alt="" width="35">
										<strong>BACK-END</strong>
									</div>
									<p>We have a good measure of experience in this field and offer PHP development of any complexity. We are using most popular PHP frameworks, including Laravel, CakePHP, Symfony, Wordpress, OpenCart, Magento etc.</p>
								</div>
							</div>
						</div>
						<div class="slide-box">
							<h3 class="typed"><span class="typed-js" data-text="WEB DEVELOPMENT"></span></h3>
							<div class="slide-item">
								<div class="holder">
									<div class="head">
										<img class="image" src="images/ico-crop.svg" alt="" width="32">
										<strong>UI/UX DESIGN</strong>
									</div>
									<p>By identifying and understanding the essence and core values of your brand, we create your unique identity. We’ll put our passion for good design to work and based on approved wireframes we’ll design all screens.</p>
									<p>Just give us PSD files and you will receive a pixel-perfect HTML with usage of all the latest technologies.</p>
								</div>
							</div>
							<div class="slide-item">
								<div class="holder">
									<div class="head">
										<img class="image" src="images/ico-css3.svg" alt="" width="30">
										<img class="image" src="images/ico-html5.svg" alt="" width="30">
										<strong>FRONT-END</strong>
									</div>
									<p>HTML and Cascading Style Sheets (CSS) are the backbone of any web project, and every website we develop is well organized, using only the latest HTML and CSS standards.</p>
									<p>Also, if you need something more than static website - we build robust single page web applications using latest AngularJS Framework (Angular CLI).</p>
								</div>
							</div>
							<div class="slide-item">
								<div class="holder">
									<div class="head">
										<img class="image mt" src="images/ico-php.svg" alt="" width="50">
										<img class="image" src="images/ico-wordpress.svg" alt="" width="35">
										<strong>BACK-END</strong>
									</div>
									<p>We have a good measure of experience in this field and offer PHP development of any complexity. We are using most popular PHP frameworks, including Laravel, CakePHP, Symfony, Wordpress, OpenCart, Magento etc.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="portfolio" class="portfolio">
				<div class="container">
					<header class="heading">
						<h2>OUR PORTFOLIO</h2>
						<i class="icon">
							<span class="ease-in-out black"><i></i><i></i><i></i><i></i><i></i><i></i></span>
							<span class="ease-in-out black"><i></i><i></i><i></i><i></i><i></i><i></i></span>
						</i>
					</header>
				</div>
				<div class="slide">
					<div class="slide-item">
						<img data-lazy="images/Browser.png">
						<a href="#" rel="nofollow">
							<img src="images/1_desct.png" class="absolute">
							<div class="phone">
								<img data-lazy="images/iPhone.png">
								<img src="images/1_mob.png" class="absolute">
							</div>
							<div class="plan">
								<img data-lazy="images/iPad.png">
								<img src="images/1_plan.png" class="absolute">
							</div>
						</a>
					</div>
					<div class="slide-item">
						<img data-lazy="images/Browser.png">
						<a href="#" rel="nofollow">
							<img src="images/2_desct.png" class="absolute">
							<div class="phone">
								<img data-lazy="images/iPhone.png">
								<img src="images/2_mob.png" class="absolute">
							</div>
						</a>
					</div>
					<div class="slide-item">
						<img data-lazy="images/Browser.png">
						<a href="#" rel="nofollow">
							<img src="images/3_desct.png" class="absolute">
							<div class="phone">
								<img data-lazy="images/iPhone.png">
								<img src="images/3_mob.png" class="absolute">
							</div>
							<div class="plan">
								<img data-lazy="images/iPad.png">
								<img src="images/3_plan.png" class="absolute">
							</div>
						</a>
					</div>
					<div class="slide-item">
						<img data-lazy="images/Browser.png">
						<a href="#" rel="nofollow">
							<img src="images/4_desct.png" class="absolute">
							<div class="phone">
								<img data-lazy="images/iPhone.png">
								<img src="images/4_mob.png" class="absolute">
							</div>
							<div class="plan">
								<img data-lazy="images/iPad.png">
								<img src="images/4_plan.png" class="absolute">
							</div>
						</a>
					</div>
					<div class="slide-item">
						<img data-lazy="images/Browser.png">
						<a href="#" rel="nofollow">
							<img src="images/5_desct.png" class="absolute">
							<div class="phone">
								<img data-lazy="images/iPhone.png">
								<img src="images/5_mob.png" class="absolute">
							</div>
							<div class="plan">
								<img data-lazy="images/iPad.png">
								<img src="images/5_plan.png" class="absolute">
							</div>
						</a>
					</div>
					<div class="slide-item">
						<img data-lazy="images/Browser.png">
						<a href="#" rel="nofollow">
							<img src="images/6_desct.png" class="absolute">
							<div class="phone">
								<img data-lazy="images/iPhone.png">
								<img src="images/6_mob.png" class="absolute">
							</div>
							<div class="plan">
								<img data-lazy="images/iPad.png">
								<img src="images/6_plan.png" class="absolute">
							</div>
						</a>
					</div>
					<div class="slide-item">
						<img data-lazy="images/Browser.png">
						<a href="#" rel="nofollow">
							<img src="images/7_desct.png" class="absolute">
							<div class="phone">
								<img data-lazy="images/iPhone.png">
								<img src="images/7_mob.png" class="absolute">
							</div>
							<div class="plan">
								<img data-lazy="images/iPad.png">
								<img src="images/7_plan.png" class="absolute">
							</div>
						</a>
					</div>
					<div class="slide-item">
						<img data-lazy="images/Browser.png">
						<a href="#" rel="nofollow">
							<img src="images/8_desct.png" class="absolute">
							<div class="phone">
								<img data-lazy="images/iPhone.png">
								<img src="images/8_mob.png" class="absolute">
							</div>
							<div class="plan">
								<img data-lazy="images/iPad.png">
								<img src="images/8_plan.png" class="absolute">
							</div>
						</a>
					</div>
					<div class="slide-item">
						<img data-lazy="images/Browser.png">
						<a href="#" rel="nofollow">
							<img src="images/9_desct.png" class="absolute">
							<div class="phone">
								<img data-lazy="images/iPhone.png">
								<img src="images/9_mob.png" class="absolute">
							</div>
							<div class="plan">
								<img data-lazy="images/iPad.png">
								<img src="images/9_plan.png" class="absolute">
							</div>
						</a>
					</div>
				</div>
			</section>
			<section id="our-team" class="our-team">
				<div class="container">
					<header class="heading">
						<h2>OUR TEAM</h2>
						<i class="icon">
							<span class="ease-in-out black"><i></i><i></i><i></i><i></i><i></i><i></i></span>
							<span class="ease-in-out black"><i></i><i></i><i></i><i></i><i></i><i></i></span>
						</i>
					</header>
					<div class="img-group">
						<img class="first animate" src="images/DSC_1504.jpg" alt="">
						<ul class="group-list">
							<li>
								<img src="images/DSC_1511-Recovered.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1306.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1549.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1321.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1343.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1351.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1367.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1470.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1473.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1490.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1494.jpg" alt="">
							</li>
							<li>
								<img src="images/DSC_1504.jpg" alt="">
							</li>
						</ul>
					</div>
					<div class="row team-slide">
						<div class="item-card">
							<div class="item-card-img">
								<img src="images/DSC_1442.jpg" alt="">
							</div>
							<span>Matthew Dix</span>
							<sup>Graphic Design</sup>
						</div>
						<div class="item-card">
							<div class="item-card-img">
								<img src="images/DSC_1457.jpg" alt="">
							</div>
							<span>Matthew Dix</span>
							<sup>Graphic Design</sup>
						</div>
						<div class="item-card">
							<div class="item-card-img">
								<img src="images/DSC_1425.jpg" alt="">
							</div>
							<span>Matthew Dix</span>
							<sup>Graphic Design</sup>
						</div>
						<div class="item-card">
							<div class="item-card-img">
								<img src="images/DSC_1391.jpg" alt="">
							</div>
							<span>Matthew Dix</span>
							<sup>Graphic Design</sup>
						</div>
						<div class="item-card">
							<div class="item-card-img">
								<img src="images/DSC_1414.jpg" alt="">
							</div>
							<span>Matthew Dix</span>
							<sup>Graphic Design</sup>
						</div>
						<div class="item-card">
							<div class="item-card-img">
								<img src="images/DSC_1439.jpg" alt="">
							</div>
							<span>Matthew Dix</span>
							<sup>Graphic Design</sup>
						</div>
						<div class="item-card">
							<div class="item-card-img">
								<img src="images/DSC_1398.jpg" alt="">
							</div>
							<span>Matthew Dix</span>
							<sup>Graphic Design</sup>
						</div>
						<div class="item-card">
							<div class="item-card-img">
								<img src="images/DSC_1450.jpg" alt="">
							</div>
							<span>Matthew Dix</span>
							<sup>Graphic Design</sup>
						</div>
						<div class="item-card">
							<div class="item-card-img">
								<img src="images/DSC_1432.jpg" alt="">
							</div>
							<span>Matthew Dix</span>
							<sup>Graphic Design</sup>
						</div>
						<div class="item-card">
							<div class="item-card-img">
								<img src="images/DSC_1406.jpg" alt="">
							</div>
							<span>Matthew Dix</span>
							<sup>Graphic Design</sup>
						</div>
					</div>
				</div>
			</section>
			<div class="visual-bottom">
				<svg id="logo_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 146.6 150.3" enable-background="new 0 0 146.6 150.3" xml:space="preserve">
					<g>
						<path fill="none" stroke="#001c2b" stroke-width="3" stroke-miterlimit="10" d="M40.8,99.1c-9,16.2-18.7,26.4-34.4,31.2
							c-5.6,1.9-6.4-0.5-2.4-2.6c12.3-6.6,23-19.4,28.3-31c3-6.9,2.2-7.4-1.9-6.2c-11.8,3-13.8,3-18.7,0.3c-2.4-1.3-1.9-3.5,0.8-3.5
							c8.5-0.2,19.4-2.2,21.3-4c3.5-3.2,4.8-3.5,9.9-0.2c5.8,3.5,6.4,5.1,4.2,7C45.8,92,43,94.9,40.8,99.1z M112.8,128.8
							c-6.7,0-9.6-0.8-23.8-16.6c-9.1-10.2-16-17.4-22.7-23c-0.2,2.6-0.3,5.6-0.3,9.1c0,6.2,0.6,14.4,1.1,22.2c0.6,8.8-1,16.8-6.6,25.9
							c-1.6,2.7-5,3.5-6.6,0c-2.2-4.6-6.6-12-10.7-15.5c-2.7-2.4-2.2-3.7,1.8-2.7c10.6,2.6,11.4,1.8,12.2-4.6c1.1-8.2,1.3-13.3,1.4-23.4
							c0.2-13-1-23.8-4.2-28.6c-1.8,0.3-3.7,0.5-5.6,0.8c-0.2,1-0.8,1.3-1.8,1.3c-1.1,0-3.7-2.4-5.6-8.6C35.2,45.6,32.6,41,28,36.8
							c-2.4-2.4-1.9-4.3,2.2-3.8c2.9,0.3,5,0.6,6.7,1.6c1.6,0,3.5,0,5.4,0C56.5,20,62.6,9,62.4,5c-0.2-4.2,2.7-5.1,9.8,0
							c7,4.8,6.7,6.7,2.6,8.6c-4.2,2.1-13.1,9.4-25.9,20.5c11-1,24.6-3.7,36.8-7.7c8.2-2.7,9.4-2.6,15.4,1c9.4,5.6,9.4,6.7,5,10.4
							c-3.4,2.7-7.8,9.6-11,16.2c-2.9,5.4-4.8,9-7.4,12.8c-2.6,3.7-4.3,4.2-6.2,2.7c-1.1-1-8.5-0.8-23.8,1.6c10.6,5,10.9,6.9,9.9,9.8
							c-0.2,0.6-0.5,1.8-0.6,3.5c2.9,2.4,5.4,4.6,8.2,6.7C87.7,81.6,95,72,94.9,69c-0.2-5.4,1.9-6.4,10.2-1.3c6.2,3.7,5.4,5.8,0.5,8
							c-4,1.9-18.6,11.4-27.7,17.6c14.7,11.7,26.9,18.6,36.3,21.9c6.7,2.2,19.8,5.6,27,6.9c4.6,0.8,5.1,2.7,0.8,3.5
							C132.3,127.6,121.9,128.8,112.8,128.8z M70.7,34.8c-16.3,3.4-23.5,4.3-29.4,4.2c1.3,2.6,2.4,6.2,3.8,11.8c4.6,0,10.4-1.1,21.6-4.2
							c5.3-1.4,9-0.8,11.4,1.1c1.3,1.1,0.3,2.9-5.6,4c-15,2.9-21,3-26.9,1.6c1,4,1.9,8.8,2.9,14.7c20.5-3.2,26.9-3.7,32.3-2.7
							c4.8-9,8.3-19.2,9.4-27C91,32.2,89,30.9,70.7,34.8z"/>
					</g>
				</svg>
			</div>
			<section id="contact-us" class="contact-us">
				<div class="container">
					<header class="heading">
						<h2>DROP US A LINE</h2>
						<i class="icon">
							<span class="ease-in-out black"><i></i><i></i><i></i><i></i><i></i><i></i></span>
							<span class="ease-in-out black"><i></i><i></i><i></i><i></i><i></i><i></i></span>
						</i>
					</header>
					<p class="common-title">We respect your privacy and do not tolerate spam and will never sell, rent, lease<br>or give away your information to any third party. Nor will we send you unsolicited email.</p>
					<a href="#popup" class="btn btn-warning fancybox">Privacy Policy</a>
					<div id="company-form" class="company-form">
						<form action="#">
							<span class="form-box">
								<input class="form-control" required="required" type="text" id="lbl-01" name="name">
								<label class="input-label" for="lbl-01">
									<span class="input-label-content">full name <span class="req">*</span></span>
								</label>
								<svg class="graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
									<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
								</svg>
							</span>
							<span class="form-box">
								<input class="form-control" required="required" type="text" id="lbl-02" name="mail">
								<label class="input-label" for="lbl-02">
									<span class="input-label-content">Email <span class="req">*</span></span>
								</label>
								<svg class="graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
									<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
								</svg>
							</span>
							<!-- <span class="form-box">
								<input class="form-control" type="text" id="lbl-03" name="phone">
								<label class="input-label" for="lbl-03">
									<span class="input-label-content">phone</span>
								</label>
								<svg class="graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
									<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
								</svg>
							</span> -->
							<span class="form-box">
								<textarea class="form-control" required="required" cols="30" rows="10"  tabindex="4" accesskey="s" id="lbl-04" name="message"></textarea>
								<label class="input-label" for="lbl-04">
									<span class="input-label-content">message <span class="req">*</span></span>
								</label>
								<svg class="graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
									<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
								</svg>
							</span>
							<button type="submit" class="btn btn-default" tabindex="5" accesskey="s" id="form_submit">
								<span>SUBMIT</span>
								<i class="ico">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 15.6 2.4" enable-background="new 0 0 15.6 2.4" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M0,2h14.4L13,0.4"/></svg>
								</i>
							</button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="holder">
					<ul class="links-list">
						<li>
							<a href="#" class="link skype">
								<i class="ico">
									<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 123.3 595.1 595.1" enable-background="new 0 123.3 595.1 595.1" xml:space="preserve"><path d="M564.3,479.1c3.9-18.6,6.2-38.4,6.2-58.2c0-150.8-122.1-272.8-272.8-272.8c-19.8,0-39.5,2.3-58.2,6.2c-25.2-19.5-56.6-31.1-90.8-31.1C66.7,123.3,0,190,0,272.1c0,34.1,11.6,65.5,31,90.6c-3.9,18.6-6.2,38.4-6.2,58.2c0,150.8,122.1,272.8,272.8,272.8c19.8,0,39.5-2.3,58.2-6.2c25.2,19.4,56.6,31,90.6,31c82.1,0,148.8-66.7,148.8-148.8	C595.3,535.6,583.7,504.3,564.3,479.1L564.3,479.1z M305.7,600.7c-87.2,0-160.1-38.8-160.1-86.4c0-21.3,12-40.7,39.2-40.7c41.5,0,45.3,59.7,117.1,59.7c34.1,0,56.2-15.1,56.2-34.9c0-24.8-21.3-28.7-55.8-37.2c-83-20.5-156.5-29.2-156.5-115.9c0-78.7,77.9-107.8,145-107.8c73.2,0,147.2,29.1,147.2,73.6c0,22.5-15.1,42.3-40.3,42.3c-37.6,0-38.8-44.5-99.7-44.5c-34.1,0-55.8,9.3-55.8,29.9c0,26.3,27.6,29,91.8,43.8c55,12.4,120.5,35.6,120.5,103.1C454.6,564.3,378.7,600.7,305.7,600.7L305.7,600.7z"/></svg>
								</i>
								izymiinka
							</a>
						</li>
						<li>
							<a href="#" class="link mail">
								<i class="ico">
									<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 197.7 595.3 446.5" enable-background="new 0 197.7 595.3 446.5" xml:space="preserve"><path d="M584,345.1c4.5-3.6,11.3-0.2,11.3,5.5v237.8c0,30.8-25,55.8-55.8,55.8H55.8C25,644.2,0,619.2,0,588.4V350.7c0-5.8,6.6-9.1,11.3-5.5c26,20.2,60.6,45.9,179.2,132.1c24.5,17.9,65.9,55.6,107.2,55.3c41.5,0.3,83.7-38.1,107.3-55.3C523.5,391.2,558,365.4,584,345.1z M297.6,495.4c27,0.5,65.8-33.9,85.3-48.1c154.3-112,166-121.7,201.6-149.6c6.7-5.2,10.7-13.4,10.7-22v-22.1c0-30.8-25-55.8-55.8-55.8H55.8C25,197.7,0,222.7,0,253.5v22.1c0,8.6,4,16.6,10.7,22c35.6,27.8,47.3,37.7,201.6,149.6C231.8,461.4,270.7,495.8,297.6,495.4L297.6,495.4z"/></svg>
								</i>
								support@izumiwebstudio.com
							</a>
						</li>
					</ul>
					<div class="holder-info">
						<a href="#popup" class="btn btn-warning fancybox">Privacy Policy</a>
						<p class="copy">Copyright &copy; Izumi IT Studio 2018</p>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- / wrapper -->
	<div class="fader">
		<strong class="fader_logo">
			<span>IZUMI</span> IT COMPANY
			<div>
				<strong></strong>
				<strong></strong>
			</div>
		</strong>
		<nav class="outer-nav right vertical">
			<ul class="nav">
				<li><a href="#about"><span>A</span>bout</a></li>
				<li><a href="#portfolio"><span>P</span>ortfolio</a></li>
				<li><a href="#our-team"><span>O</span>ur team</a></li>
				<li><a href="#contact-us"><span>C</span>ontact</a></li>
			</ul>
		</nav>
	</div>
	<div class="hidden">
		<div id="popup" class="popup">
			<h2>Privacy Policy</h2>
			<div class="box">
				<div class="box-item">
					<h3>Safety is our number one priority</h3>
					<p>We have to collect and keep certain data about you, such as your name, email address, etc.</p>
					<p>We promise to collect, process and store your data safely and securely.</p>
				</div>
				<div class="box-item">
					<h3>We use data to make your work with us easy</h3>
					<p>We can use the contact details you share with us to let you know if there are any changes to your projects, as well as any other things that might affect your work plans.</p>
					<p>Moreover, the data provided by our clients may help us optimize the workflow.</p>
				</div>
				<div class="box-item">
					<h3>You’re in control of your data</h3>
					<p>If the information we hold on you is wrong, please, email us at <a href="mailto:data.protection@easyjet.com" class="link">data.protection@easyjet.com</a>. Let us know what needs updating and we will correct it.</p>
				</div>
			</div>
			<ul class="ancorn-list">
				<li><a href="#ex1">1. Responsibility for the client's data</a></li>
				<li><a href="#ex2">2. Personal data we collect about the client</a></li>
				<li><a href="#ex3">3. Ways and purposes of use of the client's personal data</a></li>
				<li><a href="#ex4">4. Requesting access to the client's personal data</a></li>
				<li><a href="#ex5">5. Security of the client's personal data</a></li>
				<li><a href="#ex6">6. Contact information</a></li>
			</ul>
			<div class="box">
				<div id="ex1" class="box-item">
					<h3>1. Responsibility for the client's data</h3>
					<p>Our Privacy Policy applies to the personal data that IZUMI IT COMPANY collects and uses.</p>
					<p>In this Privacy Policy the terms “IZUMI IT COMPANY”, “we”, “us” or “our” refer to IZUMI IT COMPANY OÜ (located in Harju County, Tallinn, City Center, Kaupmehe St 7-A15, 10114). We control the ways your personal data are collected and the purposes for which your personal data are used by IZUMI IT COMPANY.</p>
				</div>
				<div id="ex2" class="box-item">
					<h3>2. Personal data we collect about the client</h3>
					<p>The term “personal data” in our Privacy Policy implies the information that relates to you and allows us to identify you, either directly or in combination with other information that we may hold. Your personal data may include, for example, your name, your contact details, information related to your project or information on how you use our website or interact with us.</p>
					<p>Categories of data we collect</p>
					<p>We may collect and process the following categories of information about you:<br> - Your name and surname and your contact details (email address, telephone number and postal address)<br> - Your feedback</p>
					<p>By providing any sensitive personal data you explicitly agree that we may collect and use it in order to provide our services and in accordance with this Privacy Policy.</p>
					<p>Prohibiting us to process any sensitive personal data may affect our ability to partially or completely provide the services you have requested from us. Please be aware, that under such circumstances you will not be entitled to cancel or obtain a refund of any price you have paid.</p>
				</div>
				<div id="ex3" class="box-item">
					<h3>3. Ways and purposes of use of the client's personal data</h3>
					<p>We use your personal data for the following purposes:</p>
					<ul class="list">
						<li>To communicate with you and manage our relationship with you.</li>
						<li>Occasionally we may need to contact you by email and/or Skype for administrative or operational reasons, for example, in order to send you confirmation of your payments, inform you about your project, etc.<br>We will also use your personal data to contact you if you send us a request or fill in a web-form through our website.<br>Your opinion is very important to us, so we may send you an email or contact you by Skype to receive your feedback. We will use the communications you exchange with us and the feedback you may provide in order to manage our relationship with you as our customer and to improve our services and experiences for customers.</li>
						<li>To personalize and improve your customer experience. We may use your personal data in order to tailor our services to your needs and preferences and to provide you with a personalized customer experience.</li>
					</ul>
				</div>
				<div id="ex4" class="box-item">
					<h3>4. Requesting access to the client's personal data</h3>
					<p>You have a right to request access to the personal data that we hold about you. If you have questions related to your personal data, please, contact us at: <a href="mailto:data.protection@easyjet.com" class="link">data.protection@easyjet.com</a>.</p>
					<p></p>
				</div>
				<div id="ex5" class="box-item">
					<h3>5. Security of the client's personal data</h3>
					<p>We are committed to taking appropriate technical and organizational measures to protect your personal data against unauthorized or unlawful processing and against accidental loss, destruction or damage to your personal data. When you provide your personal data through our website, this information is transmitted across the internet securely using high-grade encryption.</p>
					<p>We will retain your personal data for as long as we need it in order to fulfil our purposes set out in this Privacy Policy or in order to comply with the law.</p>
				</div>
				<div id="ex6" class="box-item">
					<h3>6. Contact information</h3>
					<p>Questions, comments and requests regarding this Privacy Policy are welcomed and should be addressed to <a href="mailto:data.protection@easyjet.com" class="link">data.protection@easyjet.com</a>.</p>
					<p>Otherwise, contact us by Skype: </p>
				</div>
			</div>
			<a href="#" class="btn btn-warning btn_pop">Privacy Policy</a>
			<div id="popup2" class="popup">
				<p>Lorem ipsum dolor sit amet.</p>
				<form action="#">
					<input class="form-control" required="required" type="email" name="mail" placeholder="info@email.com">
					<a href="#" class="btn btn-front">Delete</a>
				</form>
				<a title="Close" class="close" href="#"></a>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/vivus.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/scrollspy.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/isInViewport.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>